<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NXO Menu</title>
    <meta name="description" content="The only menu you'll ever need.">
    <meta property="og:title" content="NXO Menu">
    <meta property="og:description" content="The only menu you'll ever need.">
    <meta property="og:image" content="https://cdn.discordapp.com/icons/1221149877245972531/453608bfabb66f52cbca7e36a1a07ab7.webp?size=56&quot">
    <meta property="og:url" content="https://nxo.lol">
    <meta property="og:type" content="website">
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
        import { getDatabase, ref, onValue, runTransaction } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-database.js";
        const firebaseConfig = {
          apiKey: "AIzaSyAUbv2ryeV2yP6bhgzdXrrWFq1w0O6-KgE",
          authDomain: "nxolol.firebaseapp.com",
          projectId: "nxolol",
          storageBucket: "nxolol.appspot.com",
          messagingSenderId: "1034599667825",
          appId: "1:1034599667825:web:ca89606c4f49984c39a3d0",
          measurementId: "G-24Q041PPXM"
        };
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);

        window.addEventListener('DOMContentLoaded', () => {
            const downloadCountRef = ref(database, 'downloadCount');
            onValue(downloadCountRef, (snapshot) => {
                const downloadCount = snapshot.val() || 0;
                document.getElementById('download-counter').innerText = `Downloads: ${downloadCount}`;
            });

            document.getElementById('download-button').addEventListener('click', () => {
                runTransaction(downloadCountRef, (currentCount) => {
                    return (currentCount || 0) + 1;
                });
            });
        });
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@400&display=swap');
        
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Fredoka', sans-serif;
            color: white;
            background: #0D0D0D;
            position: relative;
            height: 100vh;
        }

        canvas {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }

        #northern-lights {
            position: absolute;
            top: 0;
            width: 100%;
            height: 40vh;
            filter: blur(6px) drop-shadow(0 0 30px rgba(51, 180, 172, 1));
            transform-origin: 0 100%;
            transform: skewX(-20deg);
            animation: fadein 6s 1;
        }

        .header {
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 20px;
        }

        .header-link {
            color: #ffffff;
            text-decoration: none;
            font-size: 1.2em;
            transition: color 0.3s;
        }

        .header-link:hover {
            color: #3d5fe3;
        }

        .intro {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            opacity: 0;
            animation: fadeIn 3s forwards;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .title {
            font-size: 4em;
            margin-bottom: 20px;
            color: #ffffff;
            text-shadow: 0 0 10px rgb(255, 255, 255, 0.5), 0 0 20px rgb(255, 255, 255, 0.5), 0 0 30px rgb(255, 255, 255, 0.5);
        }

        .download-button {
            padding: 10px 30px;
            background-color: #353438;
            color: white;
            text-decoration: none;
            border-radius: 25px;
            font-size: 1.5em;
            transition: background-color 0.3s;
            display: inline-block;
            margin-top: 0px;
        }

        .download-button:hover {
            background-color: #4c4c4d;
        }

        .download-counter {
            position: absolute;
            top: 410%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.2em;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="header">
        <a class="header-link" href="https://discord.gg/nxoontop" target="_blank">Discord</a>
        <a class="header-link" href="https://github.com/NuggetGT/NXO-V4.1-Features" target="_blank">Features</a>
    </div>
    <div class="intro">
        <h1 class="title">NXO</h1>
        <a class="download-button" href="https://cdn.discordapp.com/attachments/1215470524612870214/1251328996373958757/NXO_V4.1_NoTrialBy_Btc.dll?ex=6672cbb1&is=66717a31&hm=a98fb207490de5e2e2a13f7596ea693c61cd205e7710183227bd54422ae3d402&" download id="download-button">Download</a>
        <div class="download-counter" id="download-counter">Downloads: </div>
    </div>
    <canvas id="stars"></canvas>
    <canvas id="northern-lights"></canvas>
    <script src="script.js"></script>
</body>
</html>
